<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.security.access.keycloak</groupId>
  <artifactId>verify-keycloak-integration</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>IBMSecurityVerifyAuthenticators</module>
    <module>verify-keycloak</module>
  </modules>
    
  <profiles>
	<profile>
	  <id>docker-images</id>
	  <activation>
		<file>
		  <exists>Dockerfile</exists>
		</file>
	  </activation>
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
			  <execution>
				<id>build-dockerfile</id>
				<phase>install</phase>
				<goals>
				  <goal>exec</goal>
				</goals>
				<configuration>
				  <executable>docker</executable>
				  <workingDirectory>${project.basedir}</workingDirectory>
				  <arguments>
					<argument>build</argument>
					<argument>-t</argument>
					<argument>${project.name}:${project.version}</argument>
					<argument>.</argument>
				  </arguments>
				</configuration>
			  </execution>
			  <execution>
				<id>tag-image</id>
				<phase>install</phase>
				<goals>
				  <goal>exec</goal>
				</goals>
				<configuration>
				  <executable>docker</executable>
				  <workingDirectory>${project.build.directory}</workingDirectory>
				  <arguments>
					<argument>tag</argument>
					<argument>${project.name}:${project.version}</argument>
					<argument>${project.name}:latest</argument>
				  </arguments>
				</configuration>
			  </execution>
			  <execution>
				<id>push-image</id>
				<phase>deploy</phase>
				<goals>
				  <goal>exec</goal>
				</goals>
				<configuration>
				  <executable>docker</executable>
				  <workingDirectory>${project.build.directory}</workingDirectory>
				  <arguments>
					<argument>push</argument>
					<argument>${project.name}</argument>
				  </arguments>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
