<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.security.access.keycloak</groupId>
    <artifactId>verify-keycloak-integration</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>verify-keycloak</artifactId>
  <packaging>pom</packaging>

	<dependencies>
	  <dependency>
		<groupId>com.ibm.security.access.authenticator</groupId>
		<artifactId>IBMSecurityVerifyAuthenticators</artifactId>
		<version>0.0.1</version>
		<scope>runtime</scope>
	  </dependency>
	</dependencies>
    
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>copy-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${project.build.directory}/jars</outputDirectory>
				<includeScope>runtime</includeScope>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
</project>
