<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.security.access.keycloak</groupId>
    <artifactId>verify-keycloak-integration</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.ibm.security.access.authenticator</groupId>
  <artifactId>IBMSecurityVerifyAuthenticators</artifactId>
  <name>IBMSecurityVerifyAuthenticators</name>
  <packaging>jar</packaging>

  <properties>
    <keycloak.version>20.0.3</keycloak.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.keycloak</groupId>
  		<artifactId>keycloak-core</artifactId>
  		<version>${keycloak.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.keycloak</groupId>
  		<artifactId>keycloak-server-spi-private</artifactId>
  		<version>${keycloak.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.9</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.keycloak</groupId>
  		<artifactId>keycloak-server-spi</artifactId>
  		<version>${keycloak.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ws.rs</groupId>
  		<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
  		<version>1.0.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>3.4.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.3.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
